<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            div.root{
                padding:0;
                margin:0;
                width:400px;
                background: black;
            }
            div.head{
                height:100px;
            }
            div.div1{
                position: relative;
                background:white;
                height:600px;
                
            }
            .rate{
                position: absolute;
                top:-25px;
                right:10px;
                width:50px;
                height:50px;
                background: green;
                color:white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .float{
                display: flex;
                position: absolute;
                top:-50px;
                left:5px;
                
            }
            .uptext{
                height:50px;
                margin-left:5px;
                color:white;
            }
            .downtext{
                margin-left:5px;
                color:black;
            }
            .imgShow{
                border:solid 2px white;
                
            }
            .borderDetail{
                border-bottom: solid 10px gray;
                height:160px;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <div class="head">

            </div>
            <div class="div1">
                <div class="rate">
                    <div>7.7</div>
                </div>
                <div class="float">                   
                    <div class="imgShow">
                        <img src="img/Desert.jpg" width="150px" height="200px"/>
                    </div>
                    <div class="text">
                        <div class="uptext">
                            异性：觉醒<br>
                            Alien:Covenant
                        </div>
                        <div class="downtext">
                            117分钟
                        </div>
                    </div>
                </div>
                <div class="borderDetail"></div>
            </div>
        </div>
    </body>
</html>